name: Jest badges generation action

on:
  push:
    branches:
      - main
# generate jest coverage badges
jobs:
  coverage:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Generate coverage badges
        uses: jpb06/jest-badges-action@v1.9.14
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
